<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OnBoardingActivity"

    android:background="@drawable/unnamed">
<TextView
    android:paddingTop="@dimen/_30sdp"
    android:paddingRight="@dimen/_10sdp"
    android:id="@+id/tv_skip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SKIP"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:textSize="@dimen/_14ssp"
    android:fontFamily="serif"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_item"
        android:layout_below="@id/tv_skip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relay_df"/>
    <RelativeLayout
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/relay_df"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true">
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indi"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            app:ci_drawable="@drawable/bg_circle"
            android:layout_height="match_parent"></me.relex.circleindicator.CircleIndicator>
        <LinearLayout
            android:id="@+id/layout_next"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <TextView
                android:fontFamily="serif"
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NEXT"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                 />
            <ImageView
                android:id="@+id/iv_next"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_next"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>